*{
    box-sizing: border-box;
}
.contProds{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.gorra{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.products-container{
    /*width: 200px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;*/
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
  gap: 20px; /* Espacio entre los elementos */
  padding: 20px;
}
